{% load static %}
<!DOCTYPE html><html class=''>
<head>
<!-- <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" /> -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style class="cp-pen-styles">
  body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #e6eaea;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

#frame {
  width: 100%;
  /*min-width: 360px;*/
  /*max-width: 1000px;*/
  height: 100vh;
  /*min-height: 300px;*/
  /*max-height: 720px;*/
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  {% comment %} background: linear-gradient(#024785, #370f82); {% endcomment %}
  background-color: #e7e7e7;
  color: #000000;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 210px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #435f7a;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}
{% comment %} #frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
} {% endcomment %}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background-color: #e7e7e7;
  color: #4f4f4f !important;
}
#frame #sidepanel #search input:focus {
  outline: none;
  {% comment %} background: #435f7a; {% endcomment %}
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #4f4f4f;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
{% comment %} #frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
} {% endcomment %}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  {% comment %} border-right: 5px solid #435f7a; {% endcomment %}
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
{% comment %} #frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
} {% endcomment %}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #e7e7e7;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
#frame .content .contact-profile .social-media {
  float: right;
}
#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
{% comment %} #frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
} {% endcomment %}
#frame .content .messages {
  background: #f8feff;
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 0 0 8px;
  float: right;
}
#frame .content .messages ul li.sent p {
  background: #4f4f4f;
  color: #f5f5f5;
  float: right;
}
#frame .content .messages ul li.replies img {
  float: left;
  
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: left;
}
#frame .content .messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 90px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
  background-color: #e2e5e6;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: relative;
    right: 13px;
    top: 7px;
  z-index: 4;
  margin-top: 0px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
#frame .upload{
  width: 40px;
    height: 40px;
    background: #e6eaea;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #4f4f4f;
  color: #f5f5f5;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
{% comment %} #frame .content .message-input .wrap button:hover {
  background: #435f7a;
} {% endcomment %}
#frame .content .message-input .wrap button:focus {
  outline: none;
}
.chatnav{
  {% comment %} background: linear-gradient(#024785, #370f82); {% endcomment %}
  background-color: #fcfeff;
  
}
.chatnav a{
  color: #060606;
}
/*.chatnav a:hover{
  background-color: black;
}*/
{% comment %} .chatnav ul li a:hover{
  background-color: black;
} {% endcomment %}
.attachment-preview {
    position: relative;
    padding: 10px;
    background-color: white;
    margin-bottom: 5px;
}
.image-file img{
    cursor: pointer;
    width: 140px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    background-color: #f7f7f7;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.attachment-preview>p>svg {
    font-size: 16px;
    margin: 0;
    margin-bottom: -1px;
    color: #737373;
}
.attachment-preview>svg:first-child {
    position: absolute;
    background: rgba(0, 0, 0, 0.33);
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 100%;
    font-size: 16px;
    margin: 0;
    top: 10px;
    color: #fff;
}
.mes-img{
  height: 175px;
  border-radius: 37px !important;
  width: 183px !important;
}
</style>
</head>
<body>
<div id="frame">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
      <a href="{% url 'timeline' %}">
        {% if request.user.bio.profile_pic %} 
          <img id="profile-img" src="{{request.user.bio.profile_pic}}" class="online" alt="" />
        {% else %}
          <img id="profile-img" src="{% static 'img/unknown.jpg' %}" class="online" alt="" />
        {% endif %}
			</a>	
      <p>{{request.user.first_name}}</p>
			</div>
		</div>
		<div id="search">
			<input type="text" id="myInput1" placeholder="Search contacts..." / style="margin: 0px 0px 0px -16px; color:red;">
      <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
		</div>
		<div id="contacts">
			<ul id="so">
        {% for i in connecteduser %}
				<li class="contact" id="{{i.id}}">
          <a href="{% url 'chatroom' i.id %}" style="color: #000000;">
            <div class="wrap">
              <span class="contact-status online" ></span>
                {% if i.bio.profile_pic %}
                  <img src="{{i.bio.profile_pic}}" alt="" />
                {% else %}
                  <img src="{% static 'img/unknown.jpg' %}" alt="" />
                {% endif %}
              <div class="meta">
                <p class="name">{{i.first_name}}</p>
                {% comment %} <p class="preview">{{i.email}}</p> {% endcomment %}
              </div>
            </div>
          </a>
				</li>
        {% endfor %}
			</ul>
		</div>
		<div id="bottom-bar">
		</div>
	</div>
	<div class="content">
		<div class="contact-profile">
      {% if other_user.bio.profile_pic %}
        <img src="{{other_user.bio.profile_pic}}" alt="" />
      {% else %}
			  <img src="{% static 'img/unknown.jpg' %}" alt="" />
      {% endif %}
			<p>{{ other_user.first_name }}</p>
			<div class="social-media">
			</div>
		</div>
		<div class="messages" id="messages">
			<ul>
        {% for message in messages %}
				<li class=" 
        {% if message.sender == request.user %}sent{% else %}replies{% endif %}">
          {% if message.sender == request.user %}
            {% if request.user.bio.profile_pic %}
              <img src="{{request.user.bio.profile_pic}}" alt="" />
            {% else %}
              <img src="{% static 'img/unknown.jpg' %}" alt="" />
            {% endif %}
          {% else %}
            {% if other_user.bio.profile_pic %}
              <img src="{{other_user.bio.profile_pic}}" alt="" />
            {% else %}
              <img src="{% static 'img/unknown.jpg' %}" alt="" />
            {% endif %}
          {% endif %}
					{% comment %} <img src="{% static 'img/unknown.jpg' %}" alt="" /> {% endcomment %}
          {% if message.message != '' %}
					  <p class="item" id="{{ message.id }}" onclick="itemClick(this.id);">{{ message.message }}</p>
          {% endif %}
          {% if message.files %}
            <img data-item-id="{{ message.id }}" src="{{message.files.url}}" class="mes-img" alt="" onclick="itemClick2();">
          {% endif %}
				</li>
				{% endfor %}
			</ul>
		</div>
		<div class="message-input">
			<div class="send-message">
        <div class="wrap">
          <form id="form" name="form" enctype="multipart/form-data">
			<input type="text" id="message-input" name="message" placeholder="Write your message..." />
			<a class="btn upload"><label><i class="fa fa-paperclip attachment" style="color:#4f4f4f;" aria-hidden="true"><input type="file" id="upload" class="upload" name="upload" value= accept="image/*,.txt,.rar,.zip,.pdf,.apk" style="visibility: hidden;"> </i></label></a>
			<button class="submit" id="send-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
    </form>
      </div>
			</div>
		</div>
	</div>
</div>
<script >
$( document ).ready(function() {
  scrollToBottom();
  const messages = document.getElementById('messages');
function newMessage() {
  var form = document.forms.namedItem("form");
  oData = new FormData(form);
  var token = '{{csrf_token}}';
	message = $(".message-input input").val();
	// $('<li class="sent"><img src="http://emilcarlsson.se/assets/mikeross.png" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
	$('.message-input input').val(null);
	$('.contact.active .preview').html('<span>You: </span>' + message);
	// $(".messages").animate({ scrollTop: $(document).height() }, "fast");
  $.ajax(
    {
      headers: { "X-CSRFToken": token },
      'url': "{% url 'chatroom-ajax' other_user.id %}",
      'type': 'POST',
      processData: false,
      contentType: false,
      enctype: 'multipart/form-data',
      // 'contentType': 'application/json; charset=UTF-8',
      'data': oData,
      'dataType': 'json',
      'success': function ( message_list ) {
        for (message of message_list) {
          console.log()
        }
        $('.send-message').find('.attachment-preview').remove();
        // console.log(message.message)
        if (message.message != "") {
          $('<li class="sent"><img src="{{request.user.bio.profile_pic}}" alt="" /><p class="item" id="'+message.id +'" onclick="itemClick(this.id);">' + message.message + '</p></li>').appendTo($('.messages ul'));
          }
        if (message.file != "") {
          $('<li class="sent"><img src="{{request.user.bio.profile_pic}}" alt="" /><img class="mes-img" src="' + message.file + '" onclick="itemClick2();"></li>').appendTo($('.messages ul'));
        }
        scrollToBottom();
      }
    })
}

    function load_messages() {
        fetch("{% url 'chatroom-ajax' other_user.id %}")
            .then(e => e.json())
            .then(message_list => {
                for (message of message_list) {
                    construct_message(message);
                    // console.log(message)
                }
            })
            
    }
    function construct_message(message){
      if (message.message != "") {
        $('<li class="replies"><img src="{{other_user.bio.profile_pic}}" alt="" /><p class="item" id="'+message.id +'" onclick="itemClick(this.id);">' + message.message + '</p></li>').appendTo($('.messages ul'));
      }
      if (message.file != "") {
        $('<li class="replies"><img src="{{other_user.bio.profile_pic}}" alt="" /><img class="mes-img" src="' + message.file + '" onclick="itemClick();"></li>').appendTo($('.messages ul'));
      }
      scrollToBottom();

    }
    setInterval(load_messages, 2000);
$('.submit').click(function(e) {
  e.preventDefault()
  newMessage();
});
$(window).on('keydown', function(e) {
  if (e.which == 13) {
    newMessage();
    
    return false;
  }
});
});
function scrollToBottom() {
  messages.scrollTop = messages.scrollHeight;
}
//# sourceURL=pen.js

</script>
<script>
  $(document).ready(function(){
    $("#myInput1").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#so .contact").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
<script>
  $('body').on('change', ".upload", (e) => {
        let file = e.target.files[0];
        let reader = new FileReader();
        let sendCard = $('.send-message');
        reader.readAsDataURL(file);
        // reader.addEventListener('loadstart', (e) => {
        //     $('#message-form').before(loadingSVG());
        // });
        reader.addEventListener('load', (e) => {
            $('.send-message').find('.loadingSVG').remove();
            if (!file.type.match("image.*")) {
                // if the file not image
                sendCard.find('.attachment-preview').remove(); // older one
                sendCard.prepend(attachmentTemplate('file', file.name));
            } else {
                // if the file is an image
                sendCard.find('.attachment-preview').remove(); // older one
                sendCard.prepend(attachmentTemplate('image', file.name, e.target.result));
            }
        });
    });
    // Attachment preview cancel button.
    $('body').on('click', ".attachment-preview .cancel", (e) => {
        cancelAttachment();
    });
    // upload image preview card.
function attachmentTemplate(fileType, fileName, imgURL = null) {
    if (fileType != 'image') {
        return `
        <div class="attachment-preview">
            <span class="fa fa-times cancel"></span>
            <p style="padding:0px 30px;"><span class="fa fa-file"></span> ` + fileName + `</p>
        </div>
        `;
    } else {
        return `
        <div class="attachment-preview">
            <span class="fa fa-times cancel"></span>
            <div class="image-file chat-image" id="output" >
              <img src="`+ imgURL +`"></div>
            <p><span class="fas fa-file-image"></span> ` + fileName + `</p>
        </div>
        `;
    }
}
function cancelAttachment() {
    $('.send-message').find('.attachment-preview').remove();
    $('.upload').replaceWith($('.upload').val(''));
}
</script>
<script>
 function itemClick(item_id) {
    // var item_id = $(this).data('data-item-id');
    // var a = parseInt(item_id);
    
    var token = '{{csrf_token}}';
    var r = confirm("Do you want to delete this message");
    if (r==true){
      $.ajax(
    {
      headers: { "X-CSRFToken": token },
      'url': "{% url 'messageDelete' %}",
      'type': 'POST',
      'data': {"id":item_id},
      'success': function ( message_list ) {
      document.location.reload();
      }
    })
    }
    else{
      return false
    }
    
  }
  function itemClick2() {
    var item_id = $(this).data('item-id');
    var a = parseInt(item_id);
    var token = '{{csrf_token}}';
    alert("Do you want to delete this message");
    $.ajax(
    {
      headers: { "X-CSRFToken": token },
      'url': "{% url 'messageDelete' %}",
      'type': 'POST',
      'data': {"id":a},
      'success': function ( message_list ) {
        document.location.reload();
      }
    })
  }
</script>
</body></html>